# authservice

./: .gitignore  CLAUDE.md  Dockerfile  IMPROVEMENTS.md  README.md  build.gradle  db_password.txt  docker-compose.yml
.claude/: settings.json
.claude/agents/: auth-security-reviewer.md
.claude/skills/build-check/: SKILL.md
.claude/skills/db-migration/: SKILL.md
.github/workflows/: build-push-deploy-to-ec2.yml  github-actions.yml
scripts/: gen-jwks.js
src/main/java/com/gan/authservice/: AuthserviceApplication.java
src/main/java/com/gan/authservice/configuration/: ApplicationConfiguration.java  AuthorizationServerConfiguration.java  FlyWayConfiguration.java  JpaAuditingConfiguration.java  JwkSetConverter.java  OpenApiConfiguration.java  RedisConfig.java  SecretProvider.java  SecurityConfiguration.java  WebMvcConfiguration.java
src/main/java/com/gan/authservice/configuration/annotation/: JwtValid.java
src/main/java/com/gan/authservice/constants/: DatabaseProperties.java  HTTPConstants.java  JWTConstants.java  JwtProperties.java  RegisteredClientProperties.java  SuperAdminProperties.java
src/main/java/com/gan/authservice/controller/: GlobalExceptionHandler.java  UserController.java
src/main/java/com/gan/authservice/demo/: DemoRunRequest.java  ExchangeView.java  InteractionStep.java  OAuth2DemoController.java  OAuth2DemoProperties.java  OAuth2DemoService.java
src/main/java/com/gan/authservice/initializations/: AdminUserInitializer.java
src/main/java/com/gan/authservice/initializer/: AdminInitializer.java  RegisteredClientInitializer.java  RoleInitializer.java  SuperAdminInitializer.java
src/main/java/com/gan/authservice/model/: BaseEntity.java  Status.java
src/main/java/com/gan/authservice/repository/: RedisRepository.java  RoleRepository.java  UserCredentialRepository.java  UserRepository.java  UserTokenRepository.java
src/main/java/com/gan/authservice/service/: UserService.java
src/main/resources/: application.properties  application.yml  privatekey.pem  publickey.pem
src/main/resources/db/migration/: V1__Initial.sql  V2__Unique_username.sql  V3__sas_schema.sql  V4__drop_token_table_and_index_fks.sql  V5__soft_delete_partial_username_index.sql  V6__audit_timestamptz_and_status_varchar.sql
src/main/resources/static/: oauth2-demo.html
src/test/java/com/gan/authservice/: AuthserviceApplicationTests.java
src/test/java/com/gan/authservice/service/: UserServiceTest.java
(+22 files in other folders)
