spring.application.name=authservice

server.port=8081

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.data-source-properties.tcpKeepAlive=true

jwt.public.key=classpath:publickey.pem
jwt.private.key=${JWT_PRIVATE_KEY}

springdoc.swagger-ui.tryItOutEnabled=true

spring.data.redis.host=localhost
spring.data.redis.port=6379

logging.level.org.springframework.security=DEBUG
logging.level.org.flywaydb=DEBUG
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE